<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Options">
                <Menu mnemonicParsing="false" text="Update Store">
                    <MenuItem mnemonicParsing="false" onAction="#addBook" text="Add Book"/>
                    <MenuItem mnemonicParsing="false" onAction="#addCD" text="Add CD"/>
                    <MenuItem mnemonicParsing="false" onAction="#addDVD" text="Add DVD"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <padding>
                <Insets left="15.0" right="15.0" top="10.0" bottom="10.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <padding>
                    <Insets top="10.0" bottom="10.0"/>
                </padding>
                <Label text="Filter:"/>
                <TextField fx:id="tfFilter" HBox.hgrow="ALWAYS"/>
                <RadioButton fx:id="radioBtnFilterId" mnemonicParsing="false" onAction="#filterModeChanged"
                             selected="true" text="By ID">
                    <toggleGroup>
                        <ToggleGroup fx:id="filterCategory"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radioBtnFilterTitle" mnemonicParsing="false" onAction="#filterModeChanged"
                             text="By Title" toggleGroup="$filterCategory"/>
            </HBox>
            <TableView fx:id="tblMedia" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colMediaTitle" prefWidth="300.0" text="Title"/>
                    <TableColumn fx:id="colMediaCategory" prefWidth="300.0" text="Category"/>
                    <TableColumn fx:id="colMediaCost" prefWidth="150.0" text="Cost"/>
                </columns>
            </TableView>
            <ButtonBar>
                <buttons>
                    <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayPressed" text="Play"/>
                    <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemovePressed" text="Remove"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" minWidth="200.0" spacing="20.0">
            <padding>
                <Insets top="30.0" left="15.0" right="15.0"/>
            </padding>
            <HBox alignment="CENTER" spacing="10.0">
                <Label text="Total:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="lblTotalCost" text="0$" textFill="#00ffff">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <Button mnemonicParsing="false" onAction="#btnPlaceOrderPressed"
                    style="-fx-background-color: red; -fx-text-fill: white;"
                    text="Place Order" maxWidth="1.7976931348623157E308">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </VBox>
    </right>
</BorderPane>
